{
	"private": true,
	"type": "module",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.prod.json",
		"debug": "nodemon -r dotenv/config src/index.ts",
		"format": "eslint ./src --fix",
		"integration-test": "NODE_ENV=test jest --group=integration",
		"lint": "eslint ./src",
		"start": "node build/index.js",
		"test": "NODE_ENV=test jest"
	},
	"dependencies": {
		"@buf/ride_notification.connectrpc_es": "0.13.1-20230728133931-d7e9cae588d2.1",
		"@bufbuild/protobuf": "^1.4.2",
		"@connectrpc/connect": "^1.0.0",
		"@connectrpc/connect-node": "^1.1.2",
		"@googlemaps/polyline-codec": "^1.0.28",
		"@types/jsonwebtoken": "^9.0.5",
		"firebase-admin": "^12.0.0",
		"geofire-common": "^6.0.0",
		"jsonwebtoken": "^9.0.2",
		"otpauth": "^9.2.0",
		"rxjs": "^7.8.1"
	},
	"devDependencies": {
		"@tsconfig/node-lts": "20.1.1",
		"@tsconfig/strictest": "2.0.2",
		"@types/jest": "29.5.11",
		"@types/node": "20.11.8",
		"@typescript-eslint/eslint-plugin": "6.19.1",
		"@typescript-eslint/parser": "6.19.1",
		"dotenv": "16.4.1",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-config-standard": "17.1.0",
		"eslint-plugin-jest": "27.6.3",
		"jest": "29.7.0",
		"jest-node-exports-resolver": "1.1.6",
		"jest-runner-groups": "2.2.0",
		"nodemon": "3.0.3",
		"ts-jest": "29.1.2",
		"ts-node": "10.9.2",
		"typescript": "5.3.3"
	},
	"engines": {
		"node": ">=18"
	}
}
